acl internal {
    ### Specifiy the subents you want to resolve the query else eveyone can resolve the query
};

options {
    forwarders {
        ### You can add your own prefered upstream DNS
        1.1.1.2;
        1.0.0.2;
    };
    allow-query {internal; };
};

### Mention your domain name and the zone file location
zone "sub.domain.com" IN {
    type master;
    file "/etc/bind/sub-domain-com.zone";
};

zone "local.home" IN {
    type master;
    file "/etc/bind/local-home.zone";
};
