acl internal {
    
};

options {
    forwarders {
        1.1.1.2;
        1.0.0.2;
    };
    allow-query {internal; };
};

zone "sub.domain.com" IN {
    type master;
    file "/etc/bind/sub-domain-com.zone";
};

zone "local.home" IN {
    type master;
    file "/etc/bind/local-home.zone";
};
